# SpringBoot-Project

./: README.md
ztproject/: .gitignore  pom.xml
ztproject/src/main/java/com/springboot/ztproject/: ZtprojectApplication.java
ztproject/src/main/java/com/springboot/ztproject/common/config/: GlobalPageConfig.java  MyBatisConfig.java  MyMapper.java  ShiroConfig.java  WebConfig.java
ztproject/src/main/java/com/springboot/ztproject/common/inteceptor/: MyInteceptor.java  SqlStatementInterceptor.java
ztproject/src/main/java/com/springboot/ztproject/common/realm/: MyShiroRealm.java
ztproject/src/main/java/com/springboot/ztproject/controller/: IndexController.java  LoginController.java
ztproject/src/main/java/com/springboot/ztproject/controller/admin/: IndexController.java
ztproject/src/main/java/com/springboot/ztproject/controller/admin/user/: UserController.java
ztproject/src/main/java/com/springboot/ztproject/dao/: TbUserMapper.java
ztproject/src/main/java/com/springboot/ztproject/pojo/: TbUser.java
ztproject/src/main/java/com/springboot/ztproject/service/: BaseService.java  TbUserService.java
ztproject/src/main/java/com/springboot/ztproject/service/impl/: BaseServiceImpl.java  TbUserServiceImpl.java
ztproject/src/main/java/com/springboot/ztproject/test/: MyTestOne.java
ztproject/src/main/java/com/springboot/ztproject/util/: CaptchaUtil.java  HttpResultUtil.java  MD5Util.java
ztproject/src/main/java/com/springboot/ztproject/vo/: PageBean.java
ztproject/src/main/resources/: application.yml
ztproject/src/main/resources/mapper/: TbUserMapper.xml
ztproject/src/main/resources/public/: 404.html  500.html  index.html  login.html
ztproject/src/main/resources/static/css/: login.css
ztproject/src/main/resources/static/js/: content.js
ztproject/src/main/resources/static/js/demo/: bootstrap-table-demo.js
ztproject/src/main/resources/static/js/plugins/jsTree/: jstree.js
ztproject/src/main/resources/templates/: 404.html  500.html  common-css.html  common-js.html  index.html  login.html
ztproject/src/main/resources/templates/admin/: index.html  main.html
ztproject/src/main/resources/templates/admin/user/: list.html
ztproject/src/test/java/com/springboot/ztproject/: ZtprojectApplicationTests.java
